<?xml version="1.0" encoding="utf-8"?>
  <AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="D:\Felipe\Code\Flutter\tarkov_desktop/tarkov_desktop.appinstaller" Version="1.0.0.0">
    <MainPackage Name="eft.companion.com" Version="1.0.0.0"
      Publisher="CN=Calderaro Dev."
      Uri="D:\Felipe\Code\Flutter\tarkov_desktop/versions/tarkov_desktop_1.0.0.0.msix"
      ProcessorArchitecture="x64" />
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="0" 
        UpdateBlocksActivation="true" ShowPrompt="true" />
        <AutomaticBackgroundTask />
        </UpdateSettings>
  </AppInstaller>